# Foodtrucker

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Dockerfile-dotnet-sdk-node  Dockerfile-loader  Foodtrucker.sln  Foodtrucks.d.sql  Jenkinsfile  KomentarzPoWykonaniu.md  README.md  REGULY.md  SLOWNIK.md  development-local.yml  development.yml  init_db.sh  init_manual_test_server.sh  init_server.sh  known_hosts  manual-test-local.sh  manual-test-local.yml  md_to_pdf.sh  test.yml  update.sh
Diagrams/: Foodtrucker.vpp  Mockups.bmpr
Dumps/: Foodtrucks.d.sql  Presences.d.sql  PresencesOrUnavailabilities.d.sql
Loader/: Loader.csproj  Program.cs  poland-latest.osm.pbf
PU/: PU0001.md  PU0002.md  PU0003.md  PU0004.md  PU0005.md  PU0006.md  PU0007.md  PU0008.md  PU0009.md
Persistency/: DevelopmentPresencesFactory.cs  ExtensionMethods.cs  IInternalPersistencyContext.cs  IPersistencyContext.cs  Persistency.cs  Persistency.csproj  PersistencyContext.cs
Persistency.Test/: BaseTests.cs  Persistency.Test.csproj  TestDbContext.cs  UnitTest1.cs
Persistency/Dtos/: ChangeOwnership.cs  ChangePassword.cs  CheckResult.cs  Coordinate.cs  CreateChangeFoodtruck.cs  CreateModifyFoodtruck.cs  CreateModifyPresence.cs  CreateModifyPresenceOrUnavailability.cs  CreateNewFoodtruck.cs  CreateNewOwnership.cs  DeleteOwnership.cs  FindUserArg.cs  FoodTruck.cs  Foodtruck.cs  FoodtruckDetailed.cs  FoodtruckOwnership.cs  FoodtruckQuery.cs  FoodtruckWithOwnership.cs  FoodtruckWithPresences.cs  FoodtruckWithPresencesOrUnavailabilies.cs  FoodtrucksWithinResult.cs  GenericListResult.cs  IdsQuery.cs  InsertStatus.cs  LoginResult.cs  LoginUser.cs  Ownership.cs  Presence.cs  PresencesQuery.cs  RegisterResult.cs  RegisterUser.cs  Result.cs  User.cs
Persistency/Entities/: BaseEntity.cs  Foodtruck.cs  FoodtruckOwnership.cs  FoodtruckerRole.cs  FoodtruckerUser.cs  Presence.cs  PresenceOrUnavailability.cs
Persistency/Migrations/: 20190115210422_InitialCreate.Designer.cs  20190115210422_InitialCreate.cs  20190124170257_PresenceConstraintsChanged.Designer.cs  20190124170257_PresenceConstraintsChanged.cs  20190125163123_ColumnNameChanged.Designer.cs  20190125163123_ColumnNameChanged.cs  20190127192733_InitialCreate.Designer.cs  20190127192733_InitialCreate.cs  20190203174016_ChangeOfFoodtruckerUser.Designer.cs  20190203174016_ChangeOfFoodtruckerUser.cs  20190204002509_AddNormalizedEmailConstraints.Designer.cs  20190204002509_AddNormalizedEmailConstraints.cs  20190206125850_ConstaintNameAdded.Designer.cs  20190206125850_ConstaintNameAdded.cs  20190528101037_InitialMigration.Designer.cs  20190528101037_InitialMigration.cs  PersistencyContextModelSnapshot.cs
Persistency/Properties/: AssemblyInfo.cs
Persistency/Services/: Helpers.cs  IBaseService.cs  IFoodtruckOwnershipService.cs  IFoodtruckService.cs  IPresenceOrUnavailabilityService.cs  IPresenceService.cs  IUserService.cs  ValidationException.cs
Persistency/Services/Implementations/: BaseService.cs  FoodtruckOwnershipService.cs  FoodtruckService.cs  PresenceOrUnavailabilityService.cs  PresenceService.cs  UserService.cs
PersistencyTest/: BaseTests.cs  Persistency.Test.csproj  TestDbContext.cs  TestQueryable.cs  UnitTest1.cs  test.yml
Scripts/: Ownerships.sql  PresencesOrUnavailabilities.sql
WebApplication.Test/: BaseTests.cs  UnitTest1.cs  (+1 more)
(+91 files in other folders)
