<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Persistency\Persistency.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OsmSharp" Version="6.1.0" />
      <PackageReference Include="OsmSharp.Geo" Version="6.1.0" />
    </ItemGroup>

</Project>
